<!DOCTYPE html>
<html>
  <style>
    .btn-group button {
      background-color: #0f1211; /* Green background */
      border: 2px solid rgb(79, 83, 79); /* Green border */
      color: white; /* White text */
      padding: 10px 24px; /* Some padding */
      cursor: pointer; /* Pointer/hand icon */
      float: left; /* Float the buttons side by side */
    }

    /* Clear floats (clearfix hack) */
    .btn-group:after {
      content: "";
      clear: both;
      display: table;
    }

    .btn-group button:not(:last-child) {
      border-right: none; /* Prevent double borders */
    }

    /* Add a background color on hover */
    .btn-group button:hover {
      background-color: #848484;
    }
    h1 {
      text-align: center;
    }
  </style>
  <body>
    <h1>Select</h1>

    <div class="btn-group" style="width: 100%">
      <form action="/views/donor-table.ejs">
        <button style="width: 50%">Donor</button>
      </form>
      <!-- 
      <form action="/views/ngo-table.ejs"> -->
      <button style="width: 50%">NGO</button>
      <!-- </form> -->
    </div>
  </body>
</html>
